<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Office Manager - Premium Business Management Platform">
  <title>Dashboard - Office Manager</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="app-container">
    
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <div class="sidebar-logo-icon">OM</div>
          <span>Office Manager</span>
        </div>
      </div>
      
      <nav class="sidebar-nav">
        <a href="#" class="sidebar-nav-item active">
          <span class="sidebar-nav-icon">📊</span>
          <span>Dashboard</span>
        </a>
        <a href="#" class="sidebar-nav-item">
          <span class="sidebar-nav-icon">📋</span>
          <span>Tasks</span>
        </a>
        <a href="#" class="sidebar-nav-item">
          <span class="sidebar-nav-icon">📦</span>
          <span>Orders</span>
        </a>
        <a href="#" class="sidebar-nav-item">
          <span class="sidebar-nav-icon">🛒</span>
          <span>Purchases</span>
        </a>
        <a href="#" class="sidebar-nav-item">
          <span class="sidebar-nav-icon">👥</span>
          <span>Clients</span>
        </a>
        <a href="#" class="sidebar-nav-item">
          <span class="sidebar-nav-icon">📄</span>
          <span>Invoices</span>
        </a>
        <a href="#" class="sidebar-nav-item">
          <span class="sidebar-nav-icon">📈</span>
          <span>Reports</span>
        </a>
        <a href="#" class="sidebar-nav-item">
          <span class="sidebar-nav-icon">⚙️</span>
          <span>Settings</span>
        </a>
      </nav>
    </aside>

    <!-- Top Bar -->
    <header class="topbar">
      <div class="topbar-workspace">
        <h1 class="topbar-workspace-name">Main Workspace</h1>
        <span class="topbar-workspace-badge">Premium</span>
      </div>
      
      <div class="topbar-actions">
        <button class="btn btn-ghost">
          <span>🔔</span>
        </button>
        
        <div class="topbar-user">
          <div class="topbar-user-avatar">JD</div>
          <span class="topbar-user-name">John Doe</span>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <div class="content-header">
        <h2 class="content-title">Dashboard Overview</h2>
        <p class="content-subtitle">Welcome back! Here's what's happening with your business today.</p>
      </div>

      <!-- KPI Cards -->
      <div class="kpi-grid">
        <div class="kpi">
          <div class="kpi-label">Total Orders</div>
          <div class="kpi-value">247</div>
          <span class="kpi-change positive">↑ 12% from last week</span>
        </div>

        <div class="kpi">
          <div class="kpi-label">Tasks Today</div>
          <div class="kpi-value">18</div>
          <span class="kpi-change negative">↓ 3 from yesterday</span>
        </div>

        <div class="kpi">
          <div class="kpi-label">Active Purchases</div>
          <div class="kpi-value">32</div>
          <span class="kpi-change positive">↑ 8% this month</span>
        </div>

        <div class="kpi">
          <div class="kpi-label">Pending Alerts</div>
          <div class="kpi-value">5</div>
          <span class="kpi-change negative">↑ 2 new today</span>
        </div>
      </div>

      <!-- Today's Tasks Table -->
      <div class="card mb-8">
        <div class="card-header">
          <h3 class="card-title">Today's Tasks</h3>
          <p class="card-subtitle">Your scheduled activities for today</p>
        </div>
        
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>Task</th>
                <th>Client</th>
                <th>Priority</th>
                <th>Due Time</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-primary font-medium">Review Q4 financial reports</td>
                <td>Internal</td>
                <td><span class="badge badge-error">High</span></td>
                <td>10:00 AM</td>
                <td><span class="badge badge-warning">In Progress</span></td>
              </tr>
              <tr>
                <td class="text-primary font-medium">Client meeting - Project Alpha</td>
                <td>Acme Corp</td>
                <td><span class="badge badge-error">High</span></td>
                <td>2:00 PM</td>
                <td><span class="badge badge-info">Scheduled</span></td>
              </tr>
              <tr>
                <td class="text-primary font-medium">Update inventory database</td>
                <td>Internal</td>
                <td><span class="badge badge-warning">Medium</span></td>
                <td>4:00 PM</td>
                <td><span class="badge badge-info">Scheduled</span></td>
              </tr>
              <tr>
                <td class="text-primary font-medium">Process supplier invoices</td>
                <td>Various</td>
                <td><span class="badge badge-warning">Medium</span></td>
                <td>5:00 PM</td>
                <td><span class="badge badge-info">Scheduled</span></td>
              </tr>
              <tr>
                <td class="text-primary font-medium">Prepare weekly team summary</td>
                <td>Internal</td>
                <td><span class="badge badge-success">Low</span></td>
                <td>6:00 PM</td>
                <td><span class="badge badge-info">Scheduled</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Alerts Card -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">System Alerts</h3>
          <p class="card-subtitle">Important notifications requiring your attention</p>
        </div>
        
        <div class="card-body">
          <div style="display: flex; flex-direction: column; gap: var(--space-4);">
            
            <div style="padding: var(--space-4); background: var(--color-bg-tertiary); border-radius: var(--radius-md); border-left: 3px solid var(--color-error);">
              <div style="display: flex; align-items: start; gap: var(--space-3); margin-bottom: var(--space-2);">
                <span style="font-size: var(--font-size-lg);">⚠️</span>
                <div style="flex: 1;">
                  <div class="text-primary font-semibold" style="margin-bottom: var(--space-1);">Contract expiring soon</div>
                  <div class="text-secondary" style="font-size: var(--font-size-sm);">
                    Client contract with TechVentures expires in 5 days
                  </div>
                </div>
                <span class="badge badge-error">Urgent</span>
              </div>
            </div>

            <div style="padding: var(--space-4); background: var(--color-bg-tertiary); border-radius: var(--radius-md); border-left: 3px solid var(--color-warning);">
              <div style="display: flex; align-items: start; gap: var(--space-3); margin-bottom: var(--space-2);">
                <span style="font-size: var(--font-size-lg);">📦</span>
                <div style="flex: 1;">
                  <div class="text-primary font-semibold" style="margin-bottom: var(--space-1);">Low stock alert</div>
                  <div class="text-secondary" style="font-size: var(--font-size-sm);">
                    3 items are running low in inventory and need reordering
                  </div>
                </div>
                <span class="badge badge-warning">Medium</span>
              </div>
            </div>

            <div style="padding: var(--space-4); background: var(--color-bg-tertiary); border-radius: var(--radius-md); border-left: 3px solid var(--color-info);">
              <div style="display: flex; align-items: start; gap: var(--space-3); margin-bottom: var(--space-2);">
                <span style="font-size: var(--font-size-lg);">💰</span>
                <div style="flex: 1;">
                  <div class="text-primary font-semibold" style="margin-bottom: var(--space-1);">Payment reminder</div>
                  <div class="text-secondary" style="font-size: var(--font-size-sm);">
                    Invoice #2847 payment due from GlobalTech in 2 days
                  </div>
                </div>
                <span class="badge badge-info">Normal</span>
              </div>
            </div>

            <div style="padding: var(--space-4); background: var(--color-bg-tertiary); border-radius: var(--radius-md); border-left: 3px solid var(--color-success);">
              <div style="display: flex; align-items: start; gap: var(--space-3); margin-bottom: var(--space-2);">
                <span style="font-size: var(--font-size-lg);">✅</span>
                <div style="flex: 1;">
                  <div class="text-primary font-semibold" style="margin-bottom: var(--space-1);">Backup completed</div>
                  <div class="text-secondary" style="font-size: var(--font-size-sm);">
                    Weekly system backup completed successfully at 3:00 AM
                  </div>
                </div>
                <span class="badge badge-success">Info</span>
              </div>
            </div>

            <div style="padding: var(--space-4); background: var(--color-bg-tertiary); border-radius: var(--radius-md); border-left: 3px solid var(--color-warning);">
              <div style="display: flex; align-items: start; gap: var(--space-3); margin-bottom: var(--space-2);">
                <span style="font-size: var(--font-size-lg);">📅</span>
                <div style="flex: 1;">
                  <div class="text-primary font-semibold" style="margin-bottom: var(--space-1);">Upcoming maintenance</div>
                  <div class="text-secondary" style="font-size: var(--font-size-sm);">
                    System maintenance scheduled for this Saturday, 2:00 AM - 4:00 AM
                  </div>
                </div>
                <span class="badge badge-warning">Scheduled</span>
              </div>
            </div>

          </div>
        </div>
      </div>

    </main>
  </div>
</body>
</html>
